# Real

./: .gitignore  pom.xml
python/algo/trie/: trie.py
python/codingproblems/: FirstNonRepeatingCharacter.py  minmax.py
python/packt/challenges/: CountDuplicateCharacters.py  minmax.py
python/panda/: pandatest.py
src/main/java/advent22/cpu/: Cpu1.java  Crt.java
src/main/java/advent22/directories/: DirSize.java  DirTreeNodeType.java  EmptyNode.java  Node.java
src/main/java/advent22/maxcalories/: Top1ElfCalories.java  Top3ElvesCalories.java
src/main/java/advent22/monkeys/: Item.java  Main.java  Main2.java  Monkey.java
src/main/java/advent22/rockpaperscissors/: CircularBuffer.java  GameResult.java  GameSymbol.java  RockPaperScissors01.java  RockPaperScissors02.java
src/main/java/advent22/ropes/: Head.java  Knot.java  Position.java  Ropes1.java  Ropes2.java  Snake.java  Tail.java
src/main/java/advent22/rucksacks/: Badges.java  MisplacedItems.java
src/main/java/advent22/stackmove/: StackMove1.java  StackMove2.java
src/main/java/advent22/utils/: FileLineByLineReader.java  FileLineReader.java
src/main/java/advent22/visibletrees/: VisibleTrees1.java  VisibleTrees2.java
src/main/java/advent22/walkieprotocol/: WalkieProtocol1.java  WalkieProtocol2.java
src/main/java/algo/permutations/: RecursivePrint.java
src/main/java/algorithms/permutations/: RecursivePrint.java
src/main/java/annotations/: Annotated.java  Main.java  MyAnnotation.java
src/main/java/designpatterns/builder/: Car.java  CarLombok.java  Main.java
src/main/java/designpatterns/command/: Command.java  FileOperationExecutor.java  Light.java  Main.java  OpenFileCommand.java  SaveFileCommand.java  SimpleRemoteControl.java  Stereo.java  TextFile.java
src/main/java/designpatterns/factorymethod/: CommercialPlan.java  DomesticPlan.java  Main.java  Plan.java  PlanFactory.java
src/main/java/designpatterns/singleton/: MainNoThreadSafe.java  MainThreadSafeDoubleChecked.java  MainThreadSafeEnum.java  SingletonEagerEnum.java  SingletonLazyNoThreadSafe.java  SingletonLazyThreadSafe.java
src/main/java/functional/mine/: Banana.java  CountScenarios.java  ReduceTest.java
src/main/java/functional/packt/handson/: Employee.java  GroupByWithAverageSalary.java  MaxWithComparator.java  ParallelGrouping.java  SequentialVsParallelTime.java  Sort.java
src/main/java/functional/venkat/fluentinterfaces/: FluentMailer.java  Main.java
src/main/java/functional/venkat/lambdadesign/: Asset.java  Decoration.java  Delegation.java  SeparateConcern.java
src/main/java/functional/venkat/resources/: Main.java  MyFileWriter.java  MyFileWriterLambda.java  MyFileWriterTryWithResources.java  UseInstance.java
src/main/java/functional/venkat/resourcesandlocks/: Main.java  MyFileWriter.java  MyFileWriterLambda.java  MyFileWriterTryWithResources.java  UseInstance.java  peekaboo1.txt  peekaboo2.txt  peekaboo3.txt
src/main/java/functional/venkat/workwithresources/: Main.java  MyFileWriter.java  MyFileWriterLambda.java  MyFileWriterTryWithResources.java  UseInstance.java
src/main/java/initializationblocks/: Car.java  Main.java
src/main/java/j/annotations/: Annotated.java  Main.java  MyAnnotation.java
src/main/java/j/initializationblocks/: Car.java  Main.java
src/main/java/j/javacodingproblems/Chapter01/P01CountDuplicateCharacters/: Main.java  Strings.java  Tests.java
src/main/java/j/javacodingproblems/Chapter01/P02_FirstNonRepeatedCharacter/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P03_ReverseWords/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P04_ContainsOnlyDigits/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P05_CountVowelsAndConsonants/: Main.java  Pair.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P06_CountOccurrencesOfCharacter/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P07_ConvertStringToIntLongFloatDouble/: Main.java
src/main/java/j/javacodingproblems/Chapter01/P08_RemoveWhitespacesFromString/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P09_JoinMultipleStrings/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P10_GeneratePermutations/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P11_CheckPalindrome/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P13_RemoveGivenCharacter/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P15_SortArrayOfStringsByLength/: Main.java  Strings.java
src/main/java/j/javacodingproblems/Chapter01/P17_CountStringIString/: Main.java  (+1 more)
src/main/java/j/javacodingproblems/mycodingtests/: DatesAndTimes.java  PermutationsHeapMethod.java  PermutationsIterative.java  Unicode32CodePointsSurrogates.java
src/main/java/j/problems/ch01strs/: README.md
src/main/java/j/problems/ch02jmisc/: README.md
src/main/java/j/problems/ch03/: README.md
src/main/java/j/problems/ch04var/: README.md
src/main/java/j/problems/ch05/: README.md
src/main/java/j/problems/ch06files/: README.md
src/main/java/j/problems/ch07/: README.md
src/main/java/j/problems/ch08/: README.md
src/main/java/j/problems/ch09lamb2/: README.md
src/main/java/j/problems/ch10/: README.md
src/main/java/j/problems/ch11/: README.md
src/main/java/j/problems/ch12opt/: README.md
src/main/java/j/problems/ch13/: README.md
src/main/java/j/problems/mycodingtests/: DatesAndTimes.java  PermutationsHeapMethod.java  PermutationsIterative.java  Unicode32CodePointsSurrogates.java
src/main/java/json/jackson/: Car.java  CarDataWrapper.java  Main.java
src/main/java/leetcode/sum3/: Main.java
src/main/java/msgraphapi/: Main.java  MsGraphTutorial.java
src/main/java/oktatest/: ExampleAuthenticationStateHandler.java  OktaApiTest.java  OktaApp.java
src/main/java/reflections/: Main.java  MyStatic.java
src/main/java/sharepoint/: Main.java
src/main/java/toggles/: Main.java  MyFeatures.java  MyTogglzConfig.java
src/main/java/unittesting/auditsystem/: AuditManager1.java  Main.java
(+3012 files in other folders)
