<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Real</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.togglz</groupId>
          <artifactId>togglz-core</artifactId>
          <version>3.2.1</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>javax.json.bind</groupId>
            <artifactId>javax.json.bind-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>uk.com.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.9.10</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
        </dependency>
        <!-- OKTA -->
        <dependency>
          <groupId>com.okta.authn.sdk</groupId>
          <artifactId>okta-authn-sdk-api</artifactId>
          <version>2.0.10</version>
        </dependency>
        <dependency>
          <groupId>com.okta.authn.sdk</groupId>
          <artifactId>okta-authn-sdk-impl</artifactId>
          <version>2.0.10</version>
          <scope>runtime</scope>
        </dependency>
      <dependency>
        <groupId>com.okta.idx.sdk</groupId>
        <artifactId>okta-idx-java-api</artifactId>
        <version>3.0.4</version>
      </dependency>
        <dependency>
          <groupId>com.okta.sdk</groupId>
          <artifactId>okta-sdk-httpclient</artifactId>
          <version>8.2.3</version>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.okta.jwt</groupId>
          <artifactId>okta-jwt-verifier</artifactId>
          <version>0.5.7</version>
        </dependency>
        <dependency>
          <groupId>com.okta.jwt</groupId>
          <artifactId>okta-jwt-verifier-impl</artifactId>
          <version>0.5.7</version>
          <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
